<!DOCTYPE html>
<html lang="en">
<head>

        <style>
                body {
                    background-color:wheat;
               
                }
                nav{float: right;
                    position: relative;
            left:-80px;}



a {
  
    color: #000;
    padding: 8px 16px;
    text-decoration:sienna;
}

                
</style>

<style>
       
       .bottomleft {
        position: absolute;
    bottom: 10px;
    left: -20px;
    font-size: 18px;
    background-color: white;
            width: 600px;
             padding: 10px;
            margin:30px;
}
   
.bottomright {
        position: absolute;
    bottom: 60px;
    right: 95px;
    font-size: 18px;
    background-color: red;
            width: 500px;
             padding: 10px;
            margin:30px;
}
   



</style>


    <body>
<nav>
  <a href="/home/">Home</a> &nbsp &nbsp &nbsp  &nbsp 
  <a href="/css/">About</a> &nbsp  &nbsp &nbsp &nbsp
  <a href="/js/">News</a> &nbsp  &nbsp &nbsp &nbsp 
  <a href="/jquery/">Menu</a> &nbsp  &nbsp &nbsp &nbsp 
  <a href="/jquery/">Locations</a> &nbsp  &nbsp &nbsp &nbsp 
  <a href="/jquery/">Booking</a> &nbsp  &nbsp &nbsp &nbsp 
</nav>

<h1 style="color:seagreen"><i>Joe's Pizza Co.</i></h1>
    <img src="Joe_pizza3.jpg" alt="Trulli" width="1300" height="333">
    
    <div class="bottomleft">
        <p><b>Welcome To Joe's Pizza Co.</b></p>
        <p>We pride ourselves on serving upthe best pizza's in New york city. Come and visit one of our family-friendly restaurants and take look at our wide range of authentic Italian pizzas. We can also deliver direct to your door  with our speedy takaway service. 
        </p>Please take a look at the <a href="/home/">Location Page</a> for more information about where you can find our fantastic restaurants.</p></div>




<div class="bottomright">
  <p><b>Special Offers</b><p/>
<p>10% Off All Pizzas When You Eat In!<br>
    <br>
    20% Off Joe's Pepperoni Special with the promo code NYBESTPIZZA


</p>

</div1>
    </body>
</html>
